[Log_Conf]
LogDir=./LOG
LogType=text,image
LogClr=r

[WarnColor_Conf]
Break=r
OK=g

# Robot(PLC) 网络通讯相关资源
[Network_Conf]
IP=127.0.0.1
PORT=6667
# 请求允许
NetworkOK=0x00
NetworkError=0x01
# 软件系统请求机械臂运动
NetworkRequestMove=0x02
NetworkCanMove=0x02
NetworkMoving = 0x03
# 软件系统请求读取机械比状态
NetworkRequestRobotState=0x04

# PLC请求水口安装位置
NetworkMode1 = 0x11
# PLC请求水口位置
NetworkMode2 = 0x12
# PLC请求能源介质接头位置
NetworkMode3 = 0x13



# 计算资源分配配置
[Resources_Conf]
# 线程资源， low=3, mid=6, high=12. 依据计算资源调配
ThreadResource=low


[ROIs_Conf]
# 尺寸为相机全分辨率下的像素尺寸
# 框选ROI区域，      x, y, w, h
LeftCameraLeftROI=983,142,220,220
LeftCameraRightROI=762,593,220,220
LeftCameraBottomROI=312,645,220,220
LeftCameraTopROI=548,96,220,220

RightCameraLeftROI=180,230,220,220
RightCameraRightROI=888,526,220,220
RightCameraBottomROI=396,579,220,220
RightCameraTopROI=548,96,220,220


[RectRef2Target_Conf]
# 在抓取目标的毫米物理尺寸坐标系下，各标定板坐标的物理偏移
# 尺寸为物理尺寸，单位: mm.   x - y - z - eular_x - eular_y - eular_z
LeftRef=179.45,-229.32,-48.59,0,0,0
RightRef=-238.62,-11.55,46.13,0,0,0
BottomRef=27.5,160,10,0,0,0
TopRef=47.5,475.26,-247.77,0,0,0


# 检测方法1的配置
[Detection1_Conf]
roi_size=0
board_size_range=100, 200, 5
kernel_size=200,200
outer_diameter_range=30, 80
ring_width_range=5, 8
ring_threshold=0.5,0.8,0.05
area_threshold=2,1000
pts_type=avg
epsilon_k=0.5
epsilon_dst=15

[HandEyeCalibration_Conf]
HandEyeMatrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
LeftCameraMatrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
RightCameraMatrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1


# 手眼标定保存的死点移动位置
# 尺寸为物理尺寸，单位: mm.   x - y - z - eular_x - eular_y - eular_z
RobotMovePos1=179.45,-229.32,-48.59,0,0,0
RobotMovePos2=79.45,-229.32,-48.59,0,0,0
RobotMovePos3=9.45,-229.32,-48.59,0,0,0
RobotMovePos4=45,-229.32,-48.59,0,0,0
RobotMovePos5=9.5,-229.32,-48.59,0,0,0
RobotMovePos6=19.4,-229.32,-48.59,0,0,0
RobotMovePos7=17.5,-229.32,-48.59,0,0,0
