[System_Conf]
CachePath=../.cache


[Log_Conf]
LogDir=./LOG
LogType=text,image
LogClr=r

[WarnColor_Conf]
Break=r
OK=g

# Robot(PLC) 网络通讯相关资源
[Network_Conf]
IP=192.168.0.33
#IP=127.0.0.1
PORT=4600
# 通讯正常 Network.py handle
NetworkOK=0x01
# 相机正常 Robot.py handle
NetworkLCameraOK=0x02
NetworkRCameraOK=0x04
# 标定 Robot.py handle
NetworkRequestCalibrate=0x100
NetworkCalibrating=0x200
NetworkCalibrateDone=0x400
# 系统状态(发送与接受镜像的)
# 静默
NetworkState1=0x10000
# 安装能源
NetworkState2=0x20000
# 卸载能源
NetworkState3=0x40000
# 安装液压缸
NetworkState4=0x80000
# 卸载液压缸
NetworkState5=0x100000
# 安装水口
NetworkState6=0x200000
# 卸载水口
NetworkState7=0x400000

# 开灯
NetworkLightOn=0x40000000
NetworkLightOff=0x80000000

# 解析PLC发来的状态
# 机械臂可动
NetworkCanMove=0x100
NetworkRequestCalibrateOK=0x200
NetworkOneStepCalibratingOK=0x800



# 计算资源分配配置
[Resources_Conf]
# 线程资源， low=3, mid=6, high=12. 依据计算资源调配
ThreadResource=mid


[ROIs_Conf]
# 尺寸为相机全分辨率下的像素尺寸
# 框选ROI区域，      x, y, w, h
LeftCameraLeftROI=94,680,768,768
LeftCameraRightROI=1493,711,768,768
LeftCameraBottomROI=863,1212,768,768
LeftCameraTopROI=687,220,768,768

#LeftCameraLeftROI=202,826,220,220
#LeftCameraRightROI=1756,973,220,220
#LeftCameraBottomROI=874,946,220,220
#LeftCameraTopROI=706,360,220,220
#
RightCameraLeftROI=127,702,220,220
RightCameraRightROI=1493,725,220,220
RightCameraBottomROI=711,1173,220,220
RightCameraTopROI=690,419,220,220


[Tar2Board_Conf]
# 在抓取目标的毫米物理尺寸坐标系下，各标定板坐标的物理偏移
# 尺寸为物理尺寸，单位: mm.   x - y - z - eular_x - eular_y - eular_z
# 水口安装板法兰中心 到 水口安装板下方左右标定板的转换
LeftROINozzleTar2Board=270.07,-28.95,115.66,0,0,0
RightROINozzleTar2Board=-212.43,-26.45,115.66,0,0,0

TopROIPowerEndTar2Board=1,1,1,0,0,0

LeftROISliderTar2Board=1,1,1,1,1,1


[TargetCircle_Conf]
# 各个目标的拟合圆，用于补偿世界坐标系下的y轴
NozzleCircle=-173.79198,-5005.76502,1764.43751
PowerEndCircle=-173.7920,-5005.7650,1301.1212
SliderCircle=-173.79198,-5005.76502,1764.43751


# 检测方法1的配置
[Detection1_Conf]
roi_size=0
board_size_range=100, 200, 5
kernel_size=99,99
outer_diameter_range=40,99
ring_width_range=5, 8
ring_threshold=0.9,0.99,0.05
area_threshold=2,1000
pts_type=avg
epsilon_k=0.5
epsilon_dst=15


[Calibration_Conf]
LeftHandEyeMatrix=../Left_hand_eye_matrix.npy
LeftCameraMatrix=../Left_camera_matrix.npy
LeftCameraDist=../Left_camera_dist.npy

RightHandEyeMatrix=../Right_hand_eye_matrix.npy
RightCameraMatrix=../Right_camera_matrix.npy
RightCameraDist=../Right_camera_dist.npy

