[Log_Conf]
LogDir=./LOG
LogType=text,image
LogClr=r

[WarnColor_Conf]
Break=r
OK=g

[Network_Conf]
IP=127.0.0.1
PORT=6668
# 请求允许
NetworkOK=0x00
NetworkError=0x01
# 软件系统请求机械臂运动
NetworkRequestMove=0x02
NetworkCanMove=0x02
NetworkMoving = 0x03
# 软件系统请求读取机械比状态
NetworkRequestRobotState=0x04

# PLC请求水口安装位置
NetworkMode1 = 0x11
# PLC请求水口位置
NetworkMode2 = 0x12
# PLC请求能源介质接头位置
NetworkMode3 = 0x13



# 计算资源分配配置
[Resources_Conf]
# 线程资源， low=3, mid=6, high=12. 依据计算资源调配
ThreadResource=low


[ROIs_Conf]
# 尺寸为相机全分辨率下的像素尺寸
# 框选ROI区域，      x, y, w, h
LeftCameraLeftROI=334,236,512,512
LeftCameraRightROI=888,557,512,512
LeftCameraBottomROI=372,662,512,512
LeftCameraTopROI=775,169,512,512

RightCameraLeftROI=180,230,220,220
RightCameraRightROI=888,526,220,220
RightCameraBottomROI=396,579,220,220
RightCameraTopROI=548,96,220,220


[RectRef2Target_Conf]
# 在抓取目标的毫米物理尺寸坐标系下，各标定板坐标的物理偏移
# 尺寸为物理尺寸，单位: mm.   x - y - z - eular_x - eular_y - eular_z
LeftRef=179.45,-229.32,-48.59,0,0,0
RightRef=-238.62,-11.55,46.13,0,0,0
BottomRef=27.5,160,10,0,0,0
TopRef=47.5,475.26,-247.77,0,0,0

[Robot2Camera_Conf]
Robot2Camera=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1





# 检测方法1的配置
[Detection1_Conf]
roi_size=0
board_size_range=100, 200, 5
kernel_size=200,200
outer_diameter_range=30, 80
ring_width_range=5, 8
ring_threshold=0.5,0.8,0.05
area_threshold=2,1000
pts_type=avg
epsilon_k=0.5
epsilon_dst=15


[DetectionStageROIs_Conf]
# 不同检测阶段所使用的ROI是不一样的, 在系统工作的不同检测阶段需要调用不同的ROI
# 1. 本配置定义了系统在不同阶段，去检查哪一块ROI区域.
# 2. 本配置提供了冗余相机ROI
# **必须**保证有冗余相机ROI

#视觉系统ROI编号映射:
#      2                 6
#  1        3        5        7
#      4                 8
# stage1: 1 or 3 or 5 or 7 or constrained.

DetectionStage1=LeftCameraRightROI
DetectionStage1Redundancy=RightCameraLeftROI,RightCameraRightROI
# stage2: 4 or 8
DetectionStage2=LeftCameraBottomROI
DetectionStage2Redundancy=RightCameraBottomROI
# stage3: 2 or 6
DetectionStage3=LeftCameraTopROI
DetectionStage3Redundancy=RightCameraTopROI
