[Log_Conf]
LogDir=./LOG
LogType=text,image
LogClr=r

[WarnColor_Conf]
Break=r
OK=g


# 计算资源分配配置
[Resources_Conf]
# 线程资源， low=3, mid=6, high=12. 依据计算资源调配
ThreadResource=low


[ROIs_Conf]
# 尺寸为相机全分辨率下的像素尺寸
# 框选ROI区域，      x, y, w, h
LeftCameraLeftROI=680,480,512,512
LeftCameraRightROI=1550,480,512,512
LeftCameraBottomROI=1150,800,512,512
LeftCameraTopROI=80,140,512,512

RightCameraLeftROI=40,40,220,220
RightCameraRightROI=140,140,220,220
RightCameraBottomROI=80,140,220,220
RightCameraTopROI=80,140,220,220


[TargetRef2Rect_Conf]
# 在抓取目标的毫米物理尺寸坐标系下，各标定板坐标的物理偏移
# 尺寸为物理尺寸，单位: mm.   x - y - z
LeftCameraLeftRef=-500,0,-400
LeftCameraRightRef=500,0,-400
LeftCameraBottomRef=0,0,100
LeftCameraTopRef=50,0,0

RightCameraLeftRectRef=-500,0,400
RightCameraRightRectRef=500,0,400
RightCameraBottomRectRef=0,0,100
RightCameraTopRectRef=50,0,0





# 检测方法1的配置
[Detection1_Conf]
roi_size=0
board_size_range=100, 200, 5
kernel_size=200,200
outer_diameter_range=30, 80
ring_width_range=5, 8
ring_threshold=0.5,0.8,0.05
area_threshold=2,1000
pts_type=avg
epsilon_k=0.5
epsilon_dst=15


[DetectionStageROIs_Conf]
# 不同检测阶段所使用的ROI是不一样的, 在系统工作的不同检测阶段需要调用不同的ROI
# 1. 本配置定义了系统在不同阶段，去检查哪一块ROI区域.
# 2. 本配置提供了冗余相机ROI
# **必须**保证有冗余相机ROI

#视觉系统ROI编号映射:
#      2                 6
#  1        3        5        7
#      4                 8
# stage1: 1 or 3 or 5 or 7 or constrained.
DetectionStage1=LeftCameraRightROI
DetectionStage1Redundancy=RightCameraLeftROI,RightCameraRightROI
# stage2: 4 or 8
DetectionStage2=LeftCameraBottomROI
DetectionStage2Redundancy=RightCameraBottomROI
# stage3: 2 or 6
DetectionStage3=LeftCameraTopROI
DetectionStage3Redundancy=RightCameraTopROI
