[Log_Conf]
LogDir=./LOG
LogType=text,image
LogClr=r

[WarnColor_Conf]
Break=r
OK=g

# Robot(PLC) 网络通讯相关资源
[Network_Conf]
IP=127.0.0.1
PORT=6667
# 通讯正常 Network.py handle
NetworkOK=0x01
# 相机正常 Robot.py handle
NetworkLCameraOK=0x02
NetworkRCameraOK=0x04
# 标定 Robot.py handle
NetworkRequestCalibrate=0x100
NetworkCalibrating=0x200
NetworkCalibrateDone=0x400
# 系统状态(发送与接受镜像的)
NetworkState1=0x10000
NetworkState2=0x20000
NetworkState3=0x40000
NetworkState4=0x80000
NetworkState5=0x100000

# 解析PLC发来的状态
# 机械臂可动
NetworkCanMove=0x100
NetworkRequestCalibrateOK=0x200



# 计算资源分配配置
[Resources_Conf]
# 线程资源， low=3, mid=6, high=12. 依据计算资源调配
ThreadResource=low


[ROIs_Conf]
# 尺寸为相机全分辨率下的像素尺寸
# 框选ROI区域，      x, y, w, h
LeftCameraLeftROI=705,228,220.0,220.0
LeftCameraRightROI=762,761,220.0,220.0
LeftCameraBottomROI=371,765,220.0,220.0
LeftCameraTopROI=349,239,220.0,220.0

RightCameraLeftROI=218,463,220.0,220.0
RightCameraRightROI=1041,397,220.0,220.0
RightCameraBottomROI=514,411,220.0,220.0
RightCameraTopROI=713,365,220.0,220.0


[RectRef2Target_Conf]
# 在抓取目标的毫米物理尺寸坐标系下，各标定板坐标的物理偏移
# 尺寸为物理尺寸，单位: mm.   x - y - z - eular_x - eular_y - eular_z
# 水口安装位置
LeftRef1=179.45,-229.32,-48.59,0,0,0
RightRef1=-238.62,-11.55,46.13,0,0,0
# 和安装滑板液压缸位置
LeftRef2=179.45,-229.32,-48.59,0,0,0
RightRef2=-238.62,-11.55,46.13,0,0,0
# 水口位置
BottomRef=27.5,160,10,0,0,0
# 能源介质接头位置
TopRef=47.5,475.26,-247.77,0,0,0


# 检测方法1的配置
[Detection1_Conf]
roi_size=0
board_size_range=100, 200, 5
kernel_size=200,200
outer_diameter_range=30, 80
ring_width_range=5, 8
ring_threshold=0.5,0.8,0.05
area_threshold=2,1000
pts_type=avg
epsilon_k=0.5
epsilon_dst=15

[HandEyeCalibration_Conf]
HandEyeMatrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
LeftCameraMatrix=1,0,0,0,1,0,0,0,1
LeftCameraDist=0,0,0,0
RightCameraMatrix=1,0,0,0,1,0,0,0,1
RightCameraDist=0,0,0,0


# 手眼标定保存的死点移动位置
# 尺寸为物理尺寸，单位: mm.   x - y - z - eular_x - eular_y - eular_z
RobotMovePos1=179.45,-229.32,-48.59,1,0,0
RobotMovePos2=79.45,-229.32,-48.59,2,0,0
RobotMovePos3=9.45,-229.32,-48.59,3,0,0
#RobotMovePos4=45,-229.32,-48.59,4,0,0
#RobotMovePos5=9.5,-229.32,-48.59,5,0,0
#RobotMovePos6=19.4,-229.32,-48.59,6,0,0
#RobotMovePos7=17.5,-229.32,-48.59,7,0,0
